<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{AC0AC756-7F7A-483B-B35D-81D595B04762}" Label="" Name="modelIs" Objects="72" Symbols="16" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>AC0AC756-7F7A-483B-B35D-81D595B04762</a:ObjectID>
<a:Name>modelIs</a:Name>
<a:Code>MODELIS</a:Code>
<a:CreationDate>1514052630</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514068592</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>BD35DD7D-A970-4300-914A-08F74EACDF79</a:ObjectID>
<a:Name>modelIslogical</a:Name>
<a:Code>MODELISLOGICAL</a:Code>
<a:CreationDate>1514068982</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514068982</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>FBC6FE64-88ED-437D-AF28-EDD32F49250E</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>A5F6E6A7-AAFA-4DB4-A894-B88F62EF11CC</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1514052631</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514068592</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1514068262</a:CreationDate>
<a:ModificationDate>1514068564</a:ModificationDate>
<a:Rect>((39084,10954), (58350,12756))</a:Rect>
<a:ListOfPoints>((58350,11737),(39084,11212))</a:ListOfPoints>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1514068341</a:CreationDate>
<a:ModificationDate>1514068564</a:ModificationDate>
<a:Rect>((35530,712), (39730,10537))</a:Rect>
<a:ListOfPoints>((37614,10537),(37650,712))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1514068575</a:CreationDate>
<a:ModificationDate>1514068639</a:ModificationDate>
<a:Rect>((12900,-743), (29775,1043))</a:Rect>
<a:ListOfPoints>((29775,787),(12900,-488))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1514068577</a:CreationDate>
<a:ModificationDate>1514068639</a:ModificationDate>
<a:Rect>((10500,-12488), (31275,-1688))</a:Rect>
<a:ListOfPoints>((31275,-12488),(10500,-1688))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1514068584</a:CreationDate>
<a:ModificationDate>1514068864</a:ModificationDate>
<a:Rect>((-11710,-1088), (-8110,10162))</a:Rect>
<a:ListOfPoints>((-10125,10162),(-9675,-1088))</a:ListOfPoints>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1514068586</a:CreationDate>
<a:ModificationDate>1514068712</a:ModificationDate>
<a:Rect>((-7350,10687), (10575,12434))</a:Rect>
<a:ListOfPoints>((-7350,11812),(10575,12037))</a:ListOfPoints>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1514068592</a:CreationDate>
<a:ModificationDate>1514068758</a:ModificationDate>
<a:Rect>((10694,187), (14368,11512))</a:Rect>
<a:ListOfPoints>((12300,11512),(12750,187))</a:ListOfPoints>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1514052665</a:CreationDate>
<a:ModificationDate>1514068811</a:ModificationDate>
<a:Rect>((-41780,3727), (-24220,9845))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1514052665</a:CreationDate>
<a:ModificationDate>1514068712</a:ModificationDate>
<a:Rect>((-21419,8153), (-3627,14271))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1514052666</a:CreationDate>
<a:ModificationDate>1514068864</a:ModificationDate>
<a:Rect>((-20046,-3661), (-1250,1483))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1514052666</a:CreationDate>
<a:ModificationDate>1514068708</a:ModificationDate>
<a:Rect>((8149,9276), (16749,13447))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1514052671</a:CreationDate>
<a:ModificationDate>1514068555</a:ModificationDate>
<a:Rect>((27287,-2984), (48013,4107))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1514052671</a:CreationDate>
<a:ModificationDate>1514068564</a:ModificationDate>
<a:Rect>((28279,8339), (45221,13483))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1514052672</a:CreationDate>
<a:ModificationDate>1514068639</a:ModificationDate>
<a:Rect>((5899,-3998), (17201,2120))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1514067734</a:CreationDate>
<a:ModificationDate>1514068565</a:ModificationDate>
<a:Rect>((30581,-15733), (49067,-8641))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1514068183</a:CreationDate>
<a:ModificationDate>1514068297</a:ModificationDate>
<a:Rect>((54822,9914), (72228,15058))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o28">
<a:ObjectID>11970AF3-5E89-4A04-8A1F-F1F350E3FC4E</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1514052665</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514052942</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>80CBD85B-80B8-4AC3-8B94-7E38C11CC99D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1514052942</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514052942</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>5482A5FB-B0D3-43FE-BA99-8C446B5669C7</a:ObjectID>
<a:CreationDate>1514052775</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514052942</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>47F76AE1-6BB1-472B-9130-640EFD3D9285</a:ObjectID>
<a:CreationDate>1514052792</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514052942</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>90F1EF67-A13A-4FA5-AB7A-6C3D4DE00B6B</a:ObjectID>
<a:CreationDate>1514052792</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514052942</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>E4DF33EC-B0AD-416D-AE78-EC9829429D09</a:ObjectID>
<a:Name>izdelek</a:Name>
<a:Code>IZDELEK</a:Code>
<a:CreationDate>1514052665</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514068854</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>D7865728-B985-4DC2-85C8-E75911741A6C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1514053104</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514053104</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>F720677A-9823-4A75-A2FE-5EEBE242C834</a:ObjectID>
<a:CreationDate>1514053104</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514053104</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>2D99FC42-D7CA-4C61-9FE5-E6B2037EF874</a:ObjectID>
<a:CreationDate>1514053104</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514053104</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>19E52E8B-6966-4227-BE93-47A80AE43253</a:ObjectID>
<a:CreationDate>1514053104</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514053296</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>5A6F3F80-CA62-4D77-BEDF-39433A52FECE</a:ObjectID>
<a:Name>kategorija</a:Name>
<a:Code>KATEGORIJA</a:Code>
<a:CreationDate>1514052666</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514068854</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>D2982150-4DFA-4D58-9D9C-9E91B1E4FCE3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1514053338</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514053338</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>3254E1DA-8E61-4465-818A-BCAD10381381</a:ObjectID>
<a:CreationDate>1514053338</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514053338</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>C3BB72BB-41DA-49B0-973F-FB5AD62E971F</a:ObjectID>
<a:CreationDate>1514053338</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514053338</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>C9DE1B90-3469-47F5-B2FD-6D8F8F769572</a:ObjectID>
<a:Name>postavka_racuna</a:Name>
<a:Code>POSTAVKA_RACUNA</a:Code>
<a:CreationDate>1514052666</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514068776</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>D7FF1C20-84A1-4997-884B-197F75AB5FD1</a:ObjectID>
<a:CreationDate>1514067445</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514067445</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>76AD691E-6607-4F09-B789-C3C591BDDE37</a:ObjectID>
<a:Name>kupec</a:Name>
<a:Code>KUPEC</a:Code>
<a:CreationDate>1514052671</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514068612</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>635C4F81-D85B-4F3E-B091-CBCA2ECE0682</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1514067982</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514067982</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>EF638DFE-ECCB-42EF-B220-55267A8BB506</a:ObjectID>
<a:CreationDate>1514067982</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514067982</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>DF3951FD-B7B5-4B7A-8916-F882C4756B77</a:ObjectID>
<a:CreationDate>1514067982</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514067982</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>579BDCA4-DB02-4ADA-834B-C850832005E5</a:ObjectID>
<a:CreationDate>1514067982</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514067982</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>BF6D9CFB-AAA0-4F80-BBE9-1010385C04E0</a:ObjectID>
<a:CreationDate>1514067982</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514067982</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>A8FE428E-71BF-4A69-9370-19B74E89EF72</a:ObjectID>
<a:Name>naslov</a:Name>
<a:Code>NASLOV</a:Code>
<a:CreationDate>1514052671</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514068542</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>D87FC971-5D45-469D-9D65-903CCC24AF82</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1514068171</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514068560</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>7864BE48-F1DD-4792-9068-15EDD321393A</a:ObjectID>
<a:CreationDate>1514068171</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514068560</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>412E6D55-B243-4B0D-8762-26C3CAA43E60</a:ObjectID>
<a:CreationDate>1514068171</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514068560</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>BF504ACD-FA3E-49F4-8E63-2D662CE36175</a:ObjectID>
<a:Name>racun</a:Name>
<a:Code>RACUN</a:Code>
<a:CreationDate>1514052672</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514069051</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>91B00C5B-4CCE-4F15-B902-A910A092BFDA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1514067704</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514067704</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>593CD291-A6D0-492C-B1ED-B5FA9531D471</a:ObjectID>
<a:CreationDate>1514067704</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514067704</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>C8AD0BED-AFC5-4C6A-9071-20A63A7AB708</a:ObjectID>
<a:CreationDate>1514067704</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514067704</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>3C8B6D82-FA30-46AA-B3CC-0BD0DE25D152</a:ObjectID>
<a:CreationDate>1514067704</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514067704</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>7144BA36-BC0D-4FE0-B9D2-57D34838AF2C</a:ObjectID>
<a:Name>zaposlen</a:Name>
<a:Code>ZAPOSLEN</a:Code>
<a:CreationDate>1514067734</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514069051</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>30A3B69C-0ECD-4955-8287-A1E2F119D314</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1514068087</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514068087</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>4F93DED1-C53B-420C-87F4-8A67F9D7C03B</a:ObjectID>
<a:CreationDate>1514068087</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514068087</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>A702BE5E-5296-422C-90C4-E37D91CD8EE8</a:ObjectID>
<a:CreationDate>1514068087</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514068087</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>443CEDD8-8F77-4CC3-86E0-30938F6FDEDD</a:ObjectID>
<a:CreationDate>1514068087</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514068087</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>43888BDE-4692-42E2-8B69-EB71E9ECEA65</a:ObjectID>
<a:CreationDate>1514068087</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514068087</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>86533095-D8C3-4C35-A8B4-2FDAFF2669F3</a:ObjectID>
<a:Name>posta</a:Name>
<a:Code>POSTA</a:Code>
<a:CreationDate>1514068183</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514068309</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>57557938-5498-4B3B-A74E-A901C8A7C237</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1514068232</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514068232</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>619AEC7A-6350-4BDD-905F-AF21EB59F285</a:ObjectID>
<a:CreationDate>1514068232</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514068232</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>226E6F8C-26D1-411D-A462-71E58102D6BC</a:ObjectID>
<a:CreationDate>1514068232</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514068232</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>E4A29E88-01A0-4D98-9CA7-1DF0B8228855</a:ObjectID>
<a:Name>v_kraju</a:Name>
<a:Code>V_KRAJU</a:Code>
<a:CreationDate>1514068262</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514068309</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>89760632-2184-47C8-8A0F-1608A2E70A64</a:ObjectID>
<a:Name>je_lociran</a:Name>
<a:Code>JE_LOCIRAN</a:Code>
<a:CreationDate>1514068341</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514068542</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>5F5D2AD4-3171-4794-B624-37EC2F520D52</a:ObjectID>
<a:Name>je_kupil</a:Name>
<a:Code>JE_KUPIL</a:Code>
<a:CreationDate>1514068575</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514068612</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>25BC9192-48FE-4A65-8A80-8BFBA30E5390</a:ObjectID>
<a:Name>je_prodal</a:Name>
<a:Code>JE_PRODAL</a:Code>
<a:CreationDate>1514068577</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514069051</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>CE9430F0-BB16-4A56-9139-1571E19A7ECA</a:ObjectID>
<a:Name>spada_v</a:Name>
<a:Code>SPADA_V</a:Code>
<a:CreationDate>1514068584</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514068854</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>122EE017-66E0-478E-AF99-E34C7BDD1737</a:ObjectID>
<a:Name>velja_za</a:Name>
<a:Code>VELJA_ZA</a:Code>
<a:CreationDate>1514068586</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514068776</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>9A04863E-249F-4823-92BB-3DFDAA1B0B1F</a:ObjectID>
<a:Name>sestavlja</a:Name>
<a:Code>SESTAVLJA</a:Code>
<a:CreationDate>1514068592</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514068753</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o39">
<a:ObjectID>DDB74AA3-EA3D-4F99-888A-0F62035D279A</a:ObjectID>
<a:Name>ID_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1514052775</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514052942</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>49ABF9BA-3348-4740-8DBF-4DEC3E98F48D</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1514052792</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514069037</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>CA9938EA-9997-46BE-A503-4C8BCEAAE99C</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1514052792</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514052942</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>FB18C9A3-EFDF-4D1B-A362-35777FB087CC</a:ObjectID>
<a:Name>ID_izdelek</a:Name>
<a:Code>ID_IZDELEK</a:Code>
<a:CreationDate>1514053104</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514053104</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>FDBD820D-56E5-4214-87F4-359FB0F4B4AD</a:ObjectID>
<a:Name>naziv</a:Name>
<a:Code>NAZIV</a:Code>
<a:CreationDate>1514053104</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514068232</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>45D6DA33-00DA-4958-BF6D-7D1A348B3678</a:ObjectID>
<a:Name>opis</a:Name>
<a:Code>OPIS</a:Code>
<a:CreationDate>1514053104</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514053104</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>CA25A8E8-CFF3-4F98-929D-033AE61E2536</a:ObjectID>
<a:Name>ID_kategorija</a:Name>
<a:Code>ID_KATEGORIJA</a:Code>
<a:CreationDate>1514053338</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514053338</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>A8683360-5FAA-455C-B061-D131FF525238</a:ObjectID>
<a:Name>kolicina</a:Name>
<a:Code>KOLICINA</a:Code>
<a:CreationDate>1514067445</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514067508</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>510FA777-8893-42F6-ABEB-9BE66BDF8434</a:ObjectID>
<a:Name>ID_racun</a:Name>
<a:Code>ID_RACUN</a:Code>
<a:CreationDate>1514067704</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514067704</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>62361C62-FAB9-46DC-B341-E7058A652001</a:ObjectID>
<a:Name>datum</a:Name>
<a:Code>DATUM</a:Code>
<a:CreationDate>1514067704</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514067704</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>0CBDF327-BC4B-4A0D-9015-FBF8D9854744</a:ObjectID>
<a:Name>popust</a:Name>
<a:Code>POPUST</a:Code>
<a:CreationDate>1514067704</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514067704</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>27699A8D-9B6E-43F6-9DE9-E6815908369E</a:ObjectID>
<a:Name>ID_kupca</a:Name>
<a:Code>ID_KUPCA</a:Code>
<a:CreationDate>1514067982</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514067982</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>D27603B7-AB2A-484D-8559-952E88FCCD65</a:ObjectID>
<a:Name>ime</a:Name>
<a:Code>IME</a:Code>
<a:CreationDate>1514067982</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514068087</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>7AC2A2FA-4A00-403F-A3EB-D207E8436162</a:ObjectID>
<a:Name>priimek</a:Name>
<a:Code>PRIIMEK</a:Code>
<a:CreationDate>1514067982</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514068087</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>B95A4BF6-BFAC-46EF-962C-3646DC5BBFD3</a:ObjectID>
<a:Name>telefonska_stevilka</a:Name>
<a:Code>TELEFONSKA_STEVILKA</a:Code>
<a:CreationDate>1514067982</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514067982</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>4B30CF5D-3DCE-406A-B701-65C82E329456</a:ObjectID>
<a:Name>ID_zaposlen</a:Name>
<a:Code>ID_ZAPOSLEN</a:Code>
<a:CreationDate>1514068087</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514068087</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>6DD5887A-29D8-4462-83F8-64CAB5802A40</a:ObjectID>
<a:Name>davcna_st</a:Name>
<a:Code>DAVCNA_ST</a:Code>
<a:CreationDate>1514068087</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514068087</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>EAD02DDA-4060-4D9B-A415-3A9A5B778FCC</a:ObjectID>
<a:Name>ulica</a:Name>
<a:Code>ULICA</a:Code>
<a:CreationDate>1514068171</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514068171</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>5A6BF958-E804-439B-AE40-C3B18ECEA9A8</a:ObjectID>
<a:Name>hisna_st</a:Name>
<a:Code>HISNA_ST</a:Code>
<a:CreationDate>1514068171</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514068171</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>18D90FEB-929D-4CF8-B705-7AAF06A6D9A7</a:ObjectID>
<a:Name>postna_st</a:Name>
<a:Code>POSTNA_ST</a:Code>
<a:CreationDate>1514068232</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514068232</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o89">
<a:ObjectID>21FFFD1F-F679-45A5-9CD4-4A8173CDFEF4</a:ObjectID>
<a:Name>modelIslogical</a:Name>
<a:Code>MODELISLOGICAL</a:Code>
<a:CreationDate>1514068982</a:CreationDate>
<a:Creator>Matej Sudac</a:Creator>
<a:ModificationDate>1514069471</a:ModificationDate>
<a:Modifier>Matej Sudac</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Matej Sudac/Desktop/modelIslogical.pdm</a:TargetModelURL>
<a:TargetModelID>FBC6FE64-88ED-437D-AF28-EDD32F49250E</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>